# fuplay

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/: RELEASE.md
.github/workflows/: build-and-release.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuplay/videoplayer/: MainActivity.kt  VideoAdapter.kt  VideoFolderAdapter.kt  VideoModels.kt  VideoPlayerActivity.kt  VideoPlayerAdapter.kt
app/src/main/res/drawable/: custom_thumb.xml  ic_app_icon.xml  ic_folder.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_video_file.xml
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  item_video.xml  item_video_folder.xml  item_video_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
